{
  "name": "mealappeal-production-monitoring-mcp",
  "version": "1.0.0",
  "description": "Production Monitoring & Alerting MCP for MealAppeal - Real-time monitoring, alerts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "stripe": "^18.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}